# yc_bookmark_storage

./: pom.xml
yc-bookmarks-function/: pom.xml
yc-bookmarks-function/src/main/java/org/smartup/: BookmarkHandler.java
yc-bookmarks-function/src/main/java/org/smartup/dao/: BookmarkDao.java
yc-bookmarks-function/src/main/java/org/smartup/exception/: BookmarkErrorCode.java  BookmarkException.java  ServerErrorCode.java
yc-bookmarks-function/src/main/java/org/smartup/mapper/: BookmarkMapper.java  Mapper.java
yc-bookmarks-function/src/main/java/org/smartup/model/: Bookmark.java
yc-bookmarks-function/src/main/java/org/smartup/service/: BookmarkService.java
yc-bookmarks-function/src/main/resources/: logback.xml
yc-bookmarks-function/src/test/java/org/smartup/: BookmarkHandlerTest.java
yc-bookmarks-function/src/test/java/org/smartup/mapper/: BookmarkMapperTest.java  MapperTest.java
yc-bookmarks-function/src/test/java/org/smartup/service/: BookmarkServiceTest.java
yc-common/: pom.xml
yc-common/src/main/java/org/smartup/: RequestData.java  ResponseData.java
yc-common/src/main/java/org/smartup/dbc/: DatabaseConnector.java
yc-common/src/main/java/org/smartup/dto/request/: BookmarkRequestDto.java  FolderRequestDto.java
yc-common/src/main/java/org/smartup/dto/response/: BookmarkResponseDto.java  FolderResponseDto.java
yc-common/src/main/java/org/smartup/exception/: ApiException.java  DatabaseException.java  ServerErrorCode.java
yc-common/src/main/java/org/smartup/mapper/: Mapper.java
yc-common/src/test/java/org/smartup/mapper/: MapperTest.java
yc-folders-function/: pom.xml
yc-folders-function/src/main/java/org/smartup/: FolderHandler.java
yc-folders-function/src/main/java/org/smartup/dao/: FolderDao.java
yc-folders-function/src/main/java/org/smartup/exception/: FolderErrorCode.java  FolderException.java  ServerErrorCode.java
yc-folders-function/src/main/java/org/smartup/mapper/: FolderMapper.java  Mapper.java
yc-folders-function/src/main/java/org/smartup/model/: Folder.java
yc-folders-function/src/main/java/org/smartup/service/: FolderService.java
yc-folders-function/src/test/java/org/smartup/: FolderHandlerTest.java
yc-folders-function/src/test/java/org/smartup/mapper/: FolderMapperTest.java  MapperTest.java
yc-folders-function/src/test/java/org/smartup/service/: FolderServiceTest.java
